# JWebAssembly-Gradle

./: build.gradle  build.gradle.20230113  build.gradle.20230113T1134  build.gradle.new  gradle.properties
src/de/inetsoftware/jwebassembly/gradle/: WasmCompiler.java
src/main/java/de/inetsoftware/jwebassembly/gradle/: WasmTask.java
