plugins {
  id "com.gradle.plugin-publish" version "0.21.0"
  id 'java-library'
  id 'maven'
  id 'maven-publish'
}

group 'de.inetsoftware'
archivesBaseName = 'jwebassembly-gradle'
version = '0.4'
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile gradleApi()
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

task sourcesJar(type: Jar) {
   archiveBaseName=archivesBaseName
   classifier 'sources'
   from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
   archiveBaseName=archivesBaseName
   classifier 'javadoc'
   from javadoc.destinationDir
}

task copyToRepo(type: Copy) {
    from '$buildDir/lib'
    into '../repo'
}

task doLast {
//    copyToRepo
}

tasks.withType(PublishToMavenRepository) {
    doFirst {
        println("De coolone is Publishing ${publication.groupId}:${publication.artifactId}:${publication.version} to ${repository.url}")
    }
}

artifacts{
    archives sourcesJar
    archives javadocJar
} 

publishing {
    publications {
        release(MavenPublication) {
            from components.java
            
            artifactId archivesBaseName
            
            artifact sourcesJar
            artifact javadocJar
        }
        
    }
    
    t {
        
    }
    
    repositories {
        // Publish to the local maven cache directory (%USERPROFILE%\.m2\repository)
        mavenLocal()
        
        // Store the entire generated libraries to a directory named by the project name
        // in the directory specified in the localRepositoryLocation property in the 
        // gradle properties file in the root directory.
        maven {
            name 'local'
            url "$localRepositoryLocation/$project.name"
        }
        
        maven {
            name 'qedInternalCloudsmith'
            
        }
    }
    
}



uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

// add the source codes for Eclipse for gradleApi(). You need to use a gradle distribution with "-all" like https://services.gradle.org/distributions/gradle-4.3-all.zip
apply plugin: 'eclipse'
import org.gradle.plugins.ide.eclipse.model.*
eclipse {
    classpath {
        file {
            whenMerged {Classpath cp ->
                String gradleHome = gradle.getGradleHomeDir().absolutePath.replace(File.separator, '/')
                String gradleSrc = "${gradleHome}/src"
                cp.entries.each {ClasspathEntry entry ->
                    if ((entry in AbstractLibrary) && (entry.library.file.name.startsWith('gradle-'))) {
                        entry.sourcePath = new org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory().fromPath(gradleSrc)
                    }
                }
            }
        }
    }
}

pluginBundle {
    website = 'https://github.com/i-net-software/JWebAssembly-Gradle'
    vcsUrl = 'https://github.com/i-net-software/JWebAssembly-Gradle'
    description = 'A Gradle plugin for the JWebAssembly compiler. A Java bytecode to WebAssembly converter. It produce the WASM and JavaScript file from your *.java, *.class and/or *.jar files.'
    tags = ['jwebassembly', 'webassembly', 'wasm', 'java', 'bytecode', 'compile', 'converter', 'transpiler' ]

    plugins {
        jwebassemblerPlugin {
            id = 'de.inetsoftware.jwebassembly'
            displayName = 'Gradle JWebAssembly plugin'
            tags = ['jwebassembly', 'webassembly', 'wasm', 'java', 'bytecode', 'compile', 'converter', 'transpiler' ]
        }
    }
    mavenCoordinates {
        artifactId = archivesBaseName
    }
}
