# this holds the directory location that used to be done with the old maven repository(url: uri('../repo'))
#localRepositoryLocation=C:\\dev\\repositories\\local
localRepositoryLocation=/mnt/c/dev/repositories/local

# allow end user to add a personal repository for custom builds from an external gradle/groovy script file.
#localRepositoryScript=C:\\dev\\java\\libraries\\gradle\\buildScripts\\qedPublishingRepositories.gradle
localRepositoryScript=/mnt/c/dev/java/libraries/gradle/buildScripts/qedPublishingRepositories.gradle

# set an appendix so you can see your custom builds easier.  If you don't want one, just leave it blank.
theAppendix=qed