# this holds the location that used to be done with the old maven repository(url: uri('../repo'))
localRepositoryLocation=C:\\dev\\repositories\\local

# allow end user to add a personal repository for custom builds from an external gradle/groovy
localRepositoryScript=C:\\dev\\java\\libraries\\gradle\\buildScripts\\qedPublishingRepositories.gradle

theAppendix=qed