# this holds the directory location that used to be done with the old maven repository(url: uri('../repo'))
# localRepositoryLocationValue is defined in the local gradle.properties
#localRepositoryLocation= # define locally in local gradle.properties & not the project gradle.properties

# allow end user to add a personal repository for custom builds from an external gradle/groovy script file.
# localRepositoryScriptValue is defined in the local gradle.properties & not the project gradle.properties
#localRepositoryScript= # define locally

# set an appendix so you can see your custom builds easier.  If you don't want one, just leave it blank.
theAppendix=qed